<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" includeAllResolution="false" applicationType="game" projectOutput="$(workspace_dir)/output" facebookAppID="" projectArtefact="CodeProjectParticleSystem_$(Platform)_$(Resolution)" appFile="./CodeProjectParticleSystem.app">
  <conditionDefines />
  <NewSkin>true</NewSkin>
  <publishTyp>0</publishTyp>
  <fileProperties>
    <property path="./CodeProjectParticleSystem/settings.dat" isDirectory="false" excluded="true">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\menuScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\multiPlayerScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\optionsScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\singlePlayerScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\cloudScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\snowScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\spreadScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes" isDirectory="true" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\streamScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\main.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\options.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\sfx.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\Harabara.ttf" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\sfx" isDirectory="true" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx" isDirectory="true" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\customParticle.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\fireScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\fireEmitter.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx\Flame_3.png" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\cometScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\galaxyScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx\flame1.pdn" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx\Flame_1.png" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\spiralScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\gfx\Flame_2.png" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\scenes\fireScene2.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\CodeProjectParticleSystem\fireEmitter2.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
  </fileProperties>
  <devices>
    <device targetPlatform="100">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="bundleIdentifier" value="com.generatedbymoscrifide.codeprojectparticlesystem" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="supportedDevices" value="universal" />
        <property name="permission" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>CodeProjectParticleSystem/Harabara.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="150">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="bundleIdentifier" value="com.generatedbymoscrifide.codeprojectparticlesystem" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="supportedDevices" value="universal" />
        <property name="installLocation" value="internalOnly" />
        <property name="permission" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>CodeProjectParticleSystem\Harabara.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="300">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="codeSigningIdentity" value="iPhone Developer: Jozef Pridavok (ENR9MZF3YM)" />
        <property name="supportedDevices" value="universal" />
        <property name="iPhone4-icon" value="" />
        <property name="iPhone4-splash" value="" />
        <property name="iPhone5-icon" value="" />
        <property name="iPhone5-splash" value="" />
        <property name="iPad-icon" value="" />
        <property name="iPad-splash" value="" />
        <property name="newiPad-icon" value="" />
        <property name="newiPad-splash" value="" />
        <property name="bundleIdentifier" value="com.generatedbymoscrifide.codeprojectparticlesystem" />
      </publishProperties>
      <includes>
        <fonts>
          <string>CodeProjectParticleSystem/Harabara.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="200">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="201">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="450">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="applicationId" value="" />
        <property name="certificate" value="" />
        <property name="key" value="" />
        <property name="password" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="520">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="203">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="600">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="700">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
  </devices>
</Project>