<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" includeAllResolution="false" applicationType="game" projectOutput="$(workspace_dir)\output" facebookAppID="" projectArtefact="DemoBreakout_$(Platform)_$(Resolution)" appFile=".\DemoBreakout.app">
  <conditionDefines />
  <NewSkin>true</NewSkin>
  <fileProperties />
  <devices>
    <device targetPlatform="100">
      <publishProperties>
        <property name="icon" value="$(project_dir)\platforms\icons\Icon-96.png" />
        <property name="splash" value="" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="supportedDevices" value="universal" />
        <property name="permission" value="" />
        <property name="bundleIdentifier" value="com.Moscrif.Breakout" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="450">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="applicationId" value="0xA89FDE15" />
        <property name="certificate" value="" />
        <property name="key" value="" />
        <property name="password" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>freesans-r.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="200">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="applicationFile" value="" />
        <property name="manifest" value="" />
        <property name="icon1" value="" />
        <property name="splash1" value="" />
        <property name="icon2" value="" />
        <property name="splash2" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="520">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>freeserif-r.ttf</string>
          <string>freesans-r.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="300">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="codeSigningIdentity" value="iPhone Developer: Jozef Pridavok (6KCC35DH5Y)" />
        <property name="supportedDevices" value="universal" />
        <property name="icon3gs" value="" />
        <property name="icon4+" value="$(project_dir)\platforms\icons\Icon-114.png" />
        <property name="iconTablet" value="$(project_dir)\platforms\icons\Icon-72.png" />
        <property name="splash3gs" value="" />
        <property name="splash4+" value="" />
        <property name="splashTablet" value="" />
        <property name="bundleIdentifier" value="com.moscrif.breakout" />
        <property name="iPhone4-icon" value="$(project_dir)/platforms/icons/Icon-114.png" />
        <property name="iPhone4-splash" value="$(project_dir)/platforms/splashes/splash-iphone4(s).png" />
        <property name="iPhone5-icon" value="" />
        <property name="iPhone5-splash" value="" />
        <property name="iPad-icon" value="$(project_dir)/platforms/icons/Icon-72.png" />
        <property name="iPad-splash" value="$(project_dir)/platforms/splashes/splash-ipad2(s).png" />
        <property name="newiPad-icon" value="" />
        <property name="newiPad-splash" value="&lt;none&gt;" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="150">
      <publishProperties>
        <property name="icon" value="$(project_dir)\platforms\icons\Icon-96.png" />
        <property name="splash" value="" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="installLocation" value="preferExternal" />
        <property name="supportedDevices" value="universal" />
        <property name="permission" value="" />
        <property name="bundleIdentifier" value="com.Moscrif.Breakout" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="201">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="203">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="600">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="700">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
  </devices>
</Project>