<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" includeAllResolution="false" applicationType="application" projectOutput="$(workspace_dir)/output" facebookAppID="" projectArtefact="TutorialDeviceOrientation_$(Platform)_$(Resolution)" appFile="./TutorialDeviceOrientation.app">
  <conditionDefines />
  <NewSkin>true</NewSkin>
  <publishTyp>0</publishTyp>
  <fileProperties>
    <property path=".\TutorialDeviceOrientation\main.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\font.ttf" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\scenes" isDirectory="true" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\scenes\menuScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\gfx.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\scenes\multiPlayerScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\gfx" isDirectory="true" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\scenes\singlePlayerScene.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
    <property path=".\TutorialDeviceOrientation\sfx.ms" isDirectory="false" excluded="false">
      <conditions />
    </property>
  </fileProperties>
  <devices>
    <device targetPlatform="100">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="bundleIdentifier" value="com.generatedbymoscrifide.gamewithmenu" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="supportedDevices" value="universal" />
        <property name="permission" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>TutorialDeviceOrientation/font.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="150">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="bundleIdentifier" value="com.generatedbymoscrifide.tutorialdeviceorientation" />
        <property name="alias" value="" />
        <property name="keystore" value="" />
        <property name="keypassword" value="" />
        <property name="storepassword" value="" />
        <property name="supportedDevices" value="universal" />
        <property name="installLocation" value="preferExternal" />
        <property name="permission" value="" />
      </publishProperties>
      <includes>
        <fonts>
          <string>TutorialDeviceOrientation\font.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="300">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="codeSigningIdentity" value="iPhone Developer: Jozef Pridavok (ENR9MZF3YM)" />
        <property name="supportedDevices" value="universal" />
        <property name="iPhone4-icon" value="" />
        <property name="iPhone4-splash" value="" />
        <property name="iPhone5-icon" value="" />
        <property name="iPhone5-splash" value="" />
        <property name="iPad-icon" value="" />
        <property name="iPad-splash" value="" />
        <property name="newiPad-icon" value="" />
        <property name="newiPad-splash" value="" />
        <property name="bundleIdentifier" value="com.moscrif.templates.gamewithmenu" />
      </publishProperties>
      <includes>
        <fonts>
          <string>TutorialDeviceOrientation/font.ttf</string>
        </fonts>
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="200">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="201">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="450">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="applicationId" value="" />
        <property name="certificate" value="" />
        <property name="key" value="" />
        <property name="password" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="520">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="203">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
        <property name="manifest" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="600">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
    <device targetPlatform="700">
      <publishProperties>
        <property name="icon" value="" />
        <property name="splash" value="" />
      </publishProperties>
      <includes>
        <fonts />
        <skin name="" theme="" />
      </includes>
    </device>
  </devices>
</Project>